/**
 *  A plot generated by R (at OpenCPU) is inserted into a Google Spreadsheet.
 *
 *
 */

function run() {
  var sheet = SpreadsheetApp.getActiveSheet();
  
  var payload = 
      {
        "x" : "dist",
        "y" : "speed",
        "data" : "cars",
        "geom" : "[\"point\", \"smooth\"]"
      }
  
  var options = 
      {
        "method" : "POST",
        "payload" : payload   	
      };
  
  
  var response = UrlFetchApp.fetch("https://public.opencpu.org/R/pub/ggplot2/qplot/save", options);  
  
  var r_obj = Utilities.jsonParse(response.getContentText());
  
  var key = r_obj["object"];
  
  sheet.insertImage("http://public.opencpu.org/R/tmp/" + key + "/png", 2, 2);
  
  
};
